##Database Credentials

DB_URL = mongodb+srv://owaisamu20:Owais123@cluster0.0ia4ro6.mongodb.net/test
DB_NAME = blogdb


## Token
ACCESS_TOKEN_SECRET=@mI6yFD$Be09UdQy8qKlKtm6gDfBo+fJs@LH5u+YKW9(P7H{Mt^OKs^klr$0YJF^p$KJ4)d0{S[PT

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=UQz@9(-U(]4GPMNn2-`-9*QKD46]f4E2B~~K[wpr$JY_sKbCITe}Gr&_SR}-HcYzIvTTY7-mmN6(Lr88

REFRESH_TOKEN_SECRET=10d

CLOUDINARY_CLOUD_NAME=owaisamu20
CLOUDINARY_API_KEY=626556243784371
CLOUDINARY_API_SECRET=mcprRbjqqPZI7GT9jwgvPXwaOxc